BROWSER=none
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

NEXT_PUBLIC_URL=<url>
NEXT_PUBLIC_TAGS=<tags>
NEXT_PUBLIC_TITLE=Domego
NEXT_PUBLIC_AUTHOR=Florian Trayon
NEXT_PUBLIC_BANNER=<banner>
NEXT_PUBLIC_DESCRIPTION=Domego is a serious educational game in which each player takes the role of an actor in a construction operation.

NEXT_PUBLIC_MONGODB_HOST=localhost
NEXT_PUBLIC_MONGODB_PORT=27017
NEXT_PUBLIC_MONGODB_DATABASE=domego
NEXT_PUBLIC_MONGODB_USERNAME=<username>
NEXT_PUBLIC_MONGODB_PASSWORD=<password>

NEXT_PUBLIC_ANALYTICS_IDENTIFIER=<identifier>

NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=<key>
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=<key>